{
  "autoload": {
    "psr-4": {
      "Controllers\\": "app\\Controllers",
      "Models\\": "app\\Models",
      "Entity\\": "app\\Entity",
      "Util\\": "util"
    },
    "files": [
      "./config/settings.php"
    ]
  },
  "require": {
    "nikic/fast-route": "^1.3"
  }
}